<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Assistant</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="breeds.html">Breeds</a></li>
                    <li><a href="problems.html">Common Problems</a></li>
                    <li><a href="adoption.html">Adoption</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </nav>
            <hr class="line">
            <div class="container">
                <div class="list-container">
                    <div class="cat-img">
                        <img src="images/americanshorthair.png">
                    </div>
                        <div class="cat-desc">
                            <h1>American Shorthair</h1>
                            <h3>Description</h3>
                            <p>The American Shorthair is a docile breed of medium-sized cat that makes an excellent pet for households with kids and/or other animals. These affectionate cats are often joyful and energetic companions, but they also have a strong sense of independence, making them less dependant than some other breeds. Despite not being particularly known for their athletics, American Shorthairs are surprisingly robust and well-muscled thanks to their long history of rodent hunting on transport boats. The breed's round face might be its most distinguishing characteristic. The American Shorthair has short, dense fur that thickens up even more during the winter. Females weigh 2.7 to 5.4 kg compared to males' 5 to 6.8 kg.</p>
                            
                            </div>
                    
                </div>
                <div class="cat-info">
                    <h3>Behavior</h3>
                    <p>These felines are renowned for having laid-back, friendly attitudes. Their round faces give them a cute appearance that accurately captures their personalities. Don't let the fact that they are descended from hard-working mousers fool you into thinking that these cats are dull homebodies. American Shorthairs are still lively and inquisitive cats who enjoy exploring or chasing a crinkle ball or catnip mouse around. They get along well with kids, other cats, and dogs who get along with cats in households, but they don't need constant attention. When not cuddling or interacting with you, your American Shorthair can entertain itself by playing with toys, staring out the window, climbing up and down a cat tree, or taking a sound nap.</p>
                    <h3>Lifespan</h3>
                    <p>15 to 20 years</p>
                    <h3>Characteristics</h3>
                    <p>Despite being a rather sizable cat when fully grown, American Shorthairs typically do not reach their mature size until they are three or four years old. The Cat Fanciers' Association estimates that 75% of these gorgeous cats are tabbies, with silver tabbies being the most common variety. These cats have thick, short fur that can be a variety of colours and patterns. Although green and gold are relatively prevalent, they can also have a range of eye colours. An American Shorthair cat's body is muscular and has a strong, solid appearance. Their heads are rounded, and they have big eyes and ears. American Shorthair males are typically bigger than females.</p>
                    <h3>Video</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Rp64SubbH9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            
            
        </body>
        </html>