<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Assistant</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="breeds.html">Breeds</a></li>
                    <li><a href="problems.html">Common Problems</a></li>
                    <li><a href="adoption.html">Adoption</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </nav>
            <hr class="line">
            
            <section class="breeds">
                <div class="row">
                    <div class="breeds-col">
                        <img src="images/abyssinian.png">
                        <h3><a href="abyssinian.html">Abyssinian</a></h3>
                    </div>
                    <div class="breeds-col">
                        <img src="images/britishshorthair.png">
                        <h3><a href="britishshorthair.html">British Shorthair</a></h3>
                    </div>
                    <div class="breeds-col">
                        <img src="images/devonrex.png">
                        <h3><a href="devonrex.html">Devon Rex</a></h3>
                    </div>
                </div>
                
            </section>
            <section class="breeds">
                <div class="row">
                    <div class="breeds-col">
                        <img src="images/persian.png">
                        <h3><a href="persian.html">Persian</a></h3>
                    </div>
                    <div class="breeds-col">
                        <img src="images/mainecoon.png">
                        <h3><a href="mainecoon.html">Maine Coon</a></h3>
                    </div>
                    <div class="breeds-col">
                        <img src="images/ragdoll.png">
                        <h3><a href="ragdoll.html">Ragdoll</a></h3>
                    </div>
                </div>
                
            </section>
            <section class="breeds">
                <div class="row">
                    <div class="breeds-col">
                        <img src="images/exoticshorthair.png">
                        <h3><a href="exoticshorthair.html">Exotic Shorthair</a></h3>
                    </div>
                    <div class="breeds-col">
                        <img src="images/burmese.png">
                        <h3><a href="burmese.html">Burmese</a></h3>
                    </div>
                    <div class="breeds-col">
                        <img src="images/sphynx.png">
                        <h3><a href="sphynx.html">Sphynx</a></h3>
                    </div>
                </div>
                
            </section>
            <section class="breeds">
                <div class="row">
                    <div class="breeds-col">
                        <img src="images/americanbobtail.png">
                        <h3><a href="americanbobtail.html">American Bobtail</a></h3>
                    </div>
                    <div class="breeds-col">
                        <img src="images/scottishfold.png">
                        <h3><a href="scottishfold.html">Scottish Fold</a></h3>
                    </div>
                    <div class="breeds-col">
                        <img src="images/americanshorthair.png">
                        <h3><a href="americanshorthair.html">American Shorthair</a></h3>
                    </div>
                </div>
                
            </section>
            
            
            </div>
    </body>
</html>