<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cat Assistant</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="top">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="breeds.html">Breeds</a></li>
                    <li><a href="problems.html">Common Problems</a></li>
                    <li><a href="adoption.html">Adoption</a></li>
                    <li><a href="links.html">Links</a></li>
                </ul>
            </nav>
            <hr class="line">
            <div class="container">
                <div class="list-container">
                    <div class="cat-img">
                        <img src="images/ragdoll.png">
                    </div>
                        <div class="cat-desc">
                            <h1>Ragdoll</h1>
                            <h3>Description</h3>
                            <p>The ragdoll cat is a big, lovable cat that is adaptable. Because they literally collapse in joy while being pet, giving them their name, ragdolls make excellent lap cats. Despite being one of the largest cat breeds, don't be put off by its size. Their large blue eyes and throaty purr make it clear that they are simply giant softies. Due to their well-known social nature, ragdolls are excellent pets for busy households with plenty of visitors and other friendly animals. The ragdoll cat would be a perfect addition to your home if you adore the notion of a soft, docile, cuddly cat. They can be as much as 9 kilogrammes.</p>
                            
                            </div>
                    
                </div>
                <div class="cat-info">
                    <h3>Behavior</h3>
                    <p>It takes the huge, gorgeous ragdoll cat roughly four years to achieve its full weight, which is approximately 6.8 kg on average. The ragdoll is eager to make friends with anyone thanks to its kind disposition and social nature. Get ready for lengthy cuddle sessions in which your ragdoll will flop across your legs like a mop and receive vigorous belly rubs. The ragdoll doesn't require much physical activity or boisterous playtime, but snuggling time is crucial. Ragdolls get along well with sociable people of all ages as well as other animals. They like to play, yet they are equally content to cuddle and relax.</p>
                    <h3>Lifespan</h3>
                    <p>Up to 17 years</p>
                    <h3>Characteristics</h3>
                    <p>Due to a hereditary abnormality, purebred ragdoll kittens are born completely white. Around two months old, their coats start to take on colours and patterns, but it takes them until around two years old for their coloration to fully develop.
                        The silky-soft, medium-length coat of a ragdoll is frequently compared to rabbit fur. It is referred to as a "pointed breed," which means that its body colour is lighter than its points (face, ears, legs, and tail). Around its neck, where it has longer and thicker fur, it resembles having a mane. Their ears are quite rounded and diminutive. These big cats are delicate and fairly flexible; they are not overly muscular.</p>
                    <h3>Video</h3>    
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/9vOgfwKQckY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            
        </body>
        </html>
